asgiref==3.2.3
astroid==2.3.3
Babel==2.7.0
CacheControl==0.12.5
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
cx-Freeze==6.0
cycler==0.10.0
demjson==2.2.4
Django==3.0.2
django-multiselectfield==0.1.11
django-php-bridge==0.1.1
firebase-admin==3.0.0
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==1.0.3
google-cloud-firestore==1.4.0
google-cloud-storage==1.19.1
google-resumable-media==0.4.1
googleapis-common-protos==1.6.0
grpcio==1.23.0
gunicorn==20.0.4
httplib2==0.13.1
idna==2.8
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
load==2019.4.13
matplotlib==3.1.1
mccabe==0.6.1
msgpack==0.6.2
mysql==0.0.2
mysql-connector-python==8.0.16
mysqlclient==1.4.6
nose==1.3.7
numpy==1.18.1
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
pandas==1.0.0
phpserialize==1.3
Pillow==6.1.0
playsound==1.2.2
protobuf==3.9.1
psycopg2==2.8.5
public==2019.4.13
pyasn1==0.4.7
pyasn1-modules==0.2.6
pylint==2.4.4
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.1
read==2019.4.13
requests==2.22.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
style==1.1.0
tkcalendar==1.4.0
typed-ast==1.4.0
update==0.0.1
uritemplate==3.0.0
urllib3==1.25.5
virtualenv==16.6.1
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
